" No compatibility – necessary for mappings to work.
set nocompatible

" Leaders {{{
" Use space as the leader key
let mapleader = " "

" ',' will be the localleader
let maplocalleader = ","
"}}}

set mouse=a

" Status line
set laststatus=0
set cmdheight=1
set nomodifiable " Only in version 6.0
set readonly

" My xterms have a navy-blue background, so I need this line too.
set background=dark

" Turn syntax on
syntax enable

" No menu bar and tool bar
" set guioptions=aiMr

" Key bindings.
nnoremap <silent><leader>ev :vs ~/.vimrc.more<cr>

nnoremap q :q!<CR>
nnoremap <Up> <C-Y>
nnoremap K <C-Y>
nnoremap J <C-E>

" To type the following line, type *two* C-V's followed by two spaces. This
" is how you map the spacebar.
" (This doesn't work with space as the leader)
" nmap <space> <C-F><C-G>

" vim:fdm=marker:fdl=0
